{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@luo-luo/material": ["src"],
      "@luo-luo/material/*":["src/*","*"]
    }
  },
  "include": [".dumirc.ts", "src/**/*"]
}
